<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>admin.ascx</name>
    </file>
    <file>
      <path />
      <name>default.ascx</name>
    </file>
    <file>
      <path />
      <name>search.ascx</name>
    </file>
    <file>
      <path />
      <name>search-4-svgrepo-com.svg</name>
    </file>
    <file>
      <path />
      <name>skin.css</name>
    </file>
    <file>
      <path />
      <name>skin.doctype.xml</name>
    </file>
    <file>
      <path />
      <name>w3.css</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Skin.ascx.resx</name>
    </file>
    <file>
      <path>Containers/</path>
      <name>boxed.ascx</name>
    </file>
    <file>
      <path>Containers/</path>
      <name>default.ascx</name>
    </file>
    <file>
      <path>Containers/</path>
      <name>titled.ascx</name>
    </file>
    <file>
      <path>Containers/</path>
      <name>unboxed.ascx</name>
    </file>
    <file>
      <path>mainmenu/</path>
      <name>hoverIntent.js</name>
    </file>
    <file>
      <path>mainmenu/</path>
      <name>mainmenu-menudef.xml</name>
    </file>
    <file>
      <path>mainmenu/</path>
      <name>mainmenu.cshtml</name>
    </file>
    <file>
      <path>mainmenu/</path>
      <name>mainmenu.js</name>
    </file>
    <file>
      <path>mainmenu/</path>
      <name>mainmenu.xslt</name>
    </file>
    <file>
      <path>MobileMenu/</path>
      <name>menudef.xml</name>
    </file>
    <file>
      <path>MobileMenu/</path>
      <name>MobileMenu.cshtml</name>
    </file>
    <file>
      <path>MobileMenu/</path>
      <name>mobilemenu.css</name>
    </file>
    <file>
      <path>MobileMenu/</path>
      <name>MobileMenu.xslt</name>
    </file>
    <file>
      <path>Views/</path>
      <name>default.cshtml</name>
    </file>
    <file>
      <path>Views/</path>
      <name>web.config</name>
    </file>
    <file>
      <path>Views/partials/</path>
      <name>_footer.cshtml</name>
    </file>
    <file>
      <path>Views/partials/</path>
      <name>_header.cshtml</name>
    </file>
    <file>
      <path>Views/partials/</path>
      <name>_includes-popUpSkin.cshtml</name>
    </file>
    <file>
      <path>Views/partials/</path>
      <name>_includes.cshtml</name>
    </file>
  </files>
</dotnetnuke>