@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
body, .Normal{color:#444;font-size:1em;} /* Default font size */
body, .Normal, h1, h2, h3, h4, h5, h6{color:inherit;font-family:Arial, Helvetica, sans-serif;} /* Default font and colour, not size. Use long form CSS */
h1{}
h2{}
h3{}
h4{}
h5{}
h6{}
p{}
hr{}
pre{}
blockquote{}
strong,b,.NormalBold{}
input[type=text], input[type=file], input[type=password], input[type=date], input[type=email], select, textarea{}

/* Hyperlinks and buttons */
a, a:link, a:visited{}
a:active, a:hover{}
.breadcrumbseparator:after{content:"\\";margin:0 3px;}
.breadcrumbLink, .breadcrumbseparator::after{font-size:14px;text-decoration:none;}
a.breadcrumbLink, a.breadcrumbLink:visited{color:#888;}
a.breadcrumbLink:active, a.breadcrumbLink:hover{color:#333;}
.copyright, .copyright a:link, .copyright a:visited, .copyright span{font-size:14px;color:#333;text-decoration:none;}
.copyright a:active, .copyright a:hover{color:#111;}
.StandardButton,a.StandardButton,a.StandardButton:link{}
.StandardButton:hover,a.StandardButton:hover{}
.langpane a:link, .langpane a:visited, .langpane a:active{display:inline-block;color:#1a1b1f;text-decoration:none;padding:0 8px;margin:0 0 0 8px;}
.langpane a:hover, a.langsel:link, a.langsel:visited, a.langsel:active, a.langsel:hover{background:#eaeaea;color:#1a1b1f;text-decoration:none;}
.searchbutton{color:#c4c4c4;}
.searchbutton:hover{color:#02be8e;}


/* Main sections */
.pageouter{}
.pageinner{}
.pageinner .w3-content{max-width:1280px;} /* Main content width */
.wide .pageinner .w3-content{max-width:100%;} /* Main content width for wide layout */
.segment{position: relative;box-sizing: border-box;}
.aboveheader{}
.aboveheader .w3-content{max-width:100%;} /* Full width */
.abovefooter{}
.abovefooter .w3-content{max-width:100%;} /* Full width */
.segment.mainheader{box-shadow: 0 0 6px #00000070;z-index: 1;min-height:90px;}
.segment.belowheader{}
.belowheader .w3-content{max-width:100%;} /* Full width */
.segment.belowfooter{}
.belowfooter .w3-content{max-width:100%;} /* Full width */
.segment.breadcrumbsearch{border-bottom:1px solid #eee;} /* display:none to hide breadcrumb and search */
.segment.contentfull{}
.segment.contentleft{}
.segment.contentright{}
.segment.middlefull{}
.segment.panelshalf{}
.segment.panelsthird{}
.segment.panelsquarter{}
.segment.lowerfull{}
.segment.footerthird{color: #f0f0f0;background: #222222;}
.segment.footerfull{color: #f0f0f0;background: #222222;}
.segment.copyright{background:#f2f2f2;}

/* Containers */
.w3-container.nocontainer{padding:0;}

/* Search */
#dnn_dnnSearch_ClassicSearch{display:block;position:relative;}
.searchInputContainer{right:0;margin:0;width:100%;}
#dnn_dnnSearch_txtSearch{width:100%;border:1px solid #e1e1e1;}
#dnn_dnnSearch_txtSearch::placeholder{color:transparent;}
.searchbutton{display:inline-block;position:absolute;right:10px;line-height:30px;}
.searchicon{height:1.5em;}

/* Misc */
.logopane img{display:block;margin:20px 0;max-width: 320px;max-height: 60px;}
.langpane{position:absolute;top:10px;right:10px;z-index:9100;font-family:'Lexend Deca', sans-serif;font-size:12px;text-transform:uppercase;font-weight:400;}
.clearfix{clear:both;}
.LoginPanel{width:auto !important;padding-right:0 !important;float:none !important;}


/* Main Menu */
.mainmenu{margin:0;padding:0;float:left;}
.mainmenu > ul{padding:0;margin:0;}
.mainmenu li{list-style-type:none;position:relative;float:left;margin:0;padding:0;}
.mainmenu a{display:block;text-decoration:none;position:relative;padding: 0 16px;text-align:center;}
.mainmenu .sub{position:absolute;left:0;z-index:9000;}
.mainmenu .submenu {margin-top: 20px !important;padding: 0;margin: 0;position: relative;}
.mainmenu .submenu a{text-align:left;white-space: nowrap;padding: 8px 16px;}
.mainmenu .submenu li{float:none;}

/* Main Menu colors and fonts */
.mainmenu{}
.mainmenu a{color:#000000;font-size:larger;}
.mainmenu a:hover{color:#02be8e;}
.mainmenu .current a{}
.mainmenu .submenu a{background:#000000;color: #ffffff;font-size: medium;}
.mainmenu .submenu a:hover{background:#02be8e;color:#ffffff;}


/* MobileMenu */
.navicon{}
.navicon a{display:block;height:50px;line-height:50px;text-align:center;text-decoration:none !important;}
.navicon a::before {font-family: "Material Icons";content: '\e5d2';font-size: 32px;}
.mobilemenu ul{list-style:none;margin:auto;text-align:center;}
.mobilemenu ul li{display:block;}
.mobilemenu ul li:last-child{border-bottom:none;}
.mobilemenu ul li a{display:block;}
.navicon, .mobilemenu{display:none;}

/* MobileMenu */
.navicon a{background: #f5f5f5;}
.mobilemenu ul li a{padding:10px 20px;text-decoration:none;color:#1a1b1f;font-size:20px;background: #eaeaea;border-bottom:#d7d7d7 solid 1px;}
.mobilemenu ul li ul li a {font-size: 16px;}
.mobilemenu ul li a:hover {color: #02be8e;background: #fff;}

/* Utilities */
.centerthis,.centrethis{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);}/* put position:relative and dimensions on parent */


/* Phone */
@media (min-width: 0) and (max-width: 600px) {
.breadcrumbsearch .breadcrumb{text-align:center;}
}

/* Phone and Tablet */
@media (min-width: 0) and (max-width:991px) {
.mainmenu{display:none;}
.navicon{display:block;}
.w3-mobile{display:block;width:100% !important;}
.logopane img {margin: 15px 0;max-width: 80%;max-height: 44px;}
}

/* Desktop */
@media (min-width: 992px) { 

}

/* Widescreen */
@media (min-width: 1200px) { 

}



/* DNN fixes */
.dnnModuleManager:before{content:attr(data-name) !important;}
div.dnnModuleManager.dnnSortable{min-height:10px !important;}

